# clavardage

./: README.md  settings.gradle
clavardage/: build.gradle
clavardage/src/main/java/clavardage/: Clavardage.java
clavardage/src/main/java/clavardage/controller/: Clavardage.java
clavardage/src/main/java/clavardage/controller/authentification/: AuthOperations.java  PasswordFactory.java
clavardage/src/main/java/clavardage/controller/connectivity/: Activity.java  ConnectivityDaemon.java  ConversationActivity.java  ConversationService.java  DiscoveryService.java  NetworkConnector.java  RunnableTCPThread.java  SynchronizerService.java  TCPConnector.java  UDPConnector.java
clavardage/src/main/java/clavardage/controller/data/: DatabaseSynchronizer.java
clavardage/src/main/java/clavardage/controller/gui/: MainGUI.java
clavardage/src/main/java/clavardage/model/exceptions/: ConversationDoesNotExistException.java  UserAlreadyConnectedException.java  UserNotConnectedException.java  WrongIdentifiantsException.java
clavardage/src/main/java/clavardage/model/managers/: ConversationManager.java  DatabaseManager.java  MessageManager.java  UserManager.java
clavardage/src/main/java/clavardage/model/objects/: Conversation.java  Database.java  DatabaseMap.java  Message.java  User.java  UserPrivate.java
clavardage/src/main/java/clavardage/view/: Application.java  LoginWindow.java  MessageWindow.java  SignInWindow.java
clavardage/src/main/java/clavardage/view/alert/: ActionAddMember.java  ActionChangeLog.java  ActionCloseAlert.java  ActionCloseConv.java  ActionDisconnect.java  ActionLeaveGroup.java  ActionOpenAlert.java  ActionSetNameGroup.java  MyAlertMessage.java  MyAlertPanel.java  MyChangeLogPanel.java
clavardage/src/main/java/clavardage/view/listener/: ActionAddMember.java  ActionBack.java  ActionChangeLog.java  ActionConnectivity.java  ActionDisconnect.java  ActionLeaveGroup.java  ActionLogUpdated.java  ActionNext.java  ActionOpenAlert.java  ActionSendMessage.java  ActionSetColorTheme.java  ActionSetLanguage.java  ActionSetNameGroup.java  AdapterLayout.java  MouseCloseConversation.java  MouseFocusColor.java  MouseOpenConversation.java
clavardage/src/main/java/clavardage/view/main/: ActionAddMember.java  ActionBack.java  Login.java  (+45 more)
clavardage/src/main/resources/img/icons/: icon.icns
(+32 files in other folders)
